{:source-paths ["src"]
 :dependencies [[reagent/reagent "2.0.1"]
                [re-frame/re-frame "1.4.4"]
                [re-graph/re-graph "0.2.0"]]
 :builds {:app {:target     :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules    {:main {:init-fn moods.core/init}}
                :js-options {:resolve {"change-case" {:target :file
                                                      :file   "src/js/change-case-shim.js"}}}
                :devtools   {:http-root    "resources/public"
                             :http-port    3000
                             :push-state/index "index.html"
                             :after-load   moods.core/init}}}}
